-injars lib/last.fm-bindings-0.1.1.jar
-injars lib/libFacebook.jar
-injars lib/android-support-v4.jar
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
#-ignorewarnings
#-dontoptimize
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends android.support.v4.app.FragmentActivity
-keep class android.support.v4.app.** { *; } 
-keep interface android.support.v4.app.** { *; } 
-keep class com.actionbarsherlock.** { *; } 
-keep interface com.actionbarsherlock.** { *; } 

-keepattributes *Annotation*

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep public class com.android.RemoteControlClientCompat {
      public *;
      public static *;
}

-keep public class com.facebook.android.AsyncFacebookRunner
-keep public class com.facebook.android.Facebook
-keep public class com.facebook.android.FacebookError
-keep public class de.umass.lastfm.Caller
-keep public class de.umass.lastfm.cache.FileSystemCache
-keep public class de.umass.lastfm.Artist
-keep public class de.umass.lastfm.CallException
-keep public class de.umass.lastfm.ImageSize
-keep public class de.umass.lastfm.User
-keep public class de.umass.lastfm.PaginatedResult
-keep public class de.umass.lastfm.Shout
