<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.hitsuji.radio"
    android:id="@+id/tab_body_shout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/empty_view_shout"
        android:layout_alignParentTop="true"
        android:id="@+id/listview_shout"/>
    
    <include
        android:id="@+id/empty_view_shout"
        android:layout_alignParentBottom="true"
        layout="@layout/empty_view" />    
</RelativeLayout>